SpirtWeekMeeting		    Entire_council			 Cafeteria		 23/4/2023		 3:20PM
Lunch_BigCashingLine		 SashaHills			    Cafeteria		 12/3/2023		 11AM
PhoneCollection(Morning)	EricKnight			    LectureHall		 5/4/2023		 7:30AM
Lunch_FrontDoors		       YelenaAnwell			 Cafeteria		 16/3/2023		 12:10PM
PhoneCollection(Afternoon)		KaiPowell			 LectureHall	12/2/2023		 3PM
FairMeeting		            Entire_council			 Cafeteria		 9/12/2022		   3PM
Homeroom		                SashaHills			 11/56		     15/4/2023		 7:20AM
Lunch_PreorderLine		        EricKnight			 Cafeteria		 7/4/2023		 11AM
Lunch_BigCashingLine		 EricKnight			    Cafeteria		   4/4/2024	    11:40AM
CouncilMeeting		        Entire_council			 Cafeteria		 7/3/2023		 3:20PM
